<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="in-text"
       default-locale="en-US">

  <info>
    <title>Materials Review Numbered</title>
    <title-short>Materials Review</title-short>
    <id>http://www.zotero.org/styles/materials-review-numbered</id>
    <link href="http://www.zotero.org/styles/materials-review-numbered" rel="self"/>
    <author>
      <name>Custom Style</name>
    </author>
    <category citation-format="numeric"/>
    <summary>Numbered style with authors, title, journal, volume(issue), pages, year.</summary>
    <updated>2026-06-23T00:00:00+00:00</updated>
  </info>

  <citation collapse="citation-number">
    <layout prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>

      <names variable="author" delimiter=", ">
        <name initialize-with="."
              name-as-sort-order="all"
              sort-separator=", "
              and="text"/>
      </names>

      <text value=". "/>

      <text variable="title"/>
      <text value=". "/>

      <group delimiter=", ">
        <text variable="container-title" font-style="italic"/>
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
        <text variable="page"/>
      </group>

      <date variable="issued" prefix=". (" suffix=")">
        <date-part name="year"/>
      </date>

      <text value="."/>
    </layout>
  </bibliography>

</style>
